<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 930px;
            min-height: 1153px;
            display: flex;
            margin: 10px;
            border: 10px solid green;
            border-radius: 10px;
        }

        .box1 {
            width: 400px;
            height: 1154px;
            background-color: rgb(151, 231, 31);
            text-indent: 10px;
            border-radius: 3px;

        }

        .box2 {
            width: 560px;
            height: 1154px;
            background-color: rgb(243, 243, 10);
            text-indent: 10px;
            border-radius: 3px;
        }

        .vertical-line {
            width: 10px;
            height: 1154px;
            background-color: green;

        }

        .horizontal-line {
            width: 420px;
            height: 3px;
            background-color: limegreen;
        }

        h4 {
            color: honeydew;
            font-style: italic;
        }
    </style>
</head>

</html>

<div class="container">
    <div class="box1">
        <img src="myphoto.jpg" style="position: relative;top:10px; width:130px;height:130px;border-radius: 70px;" />
        <h2 style="color:rgb(184, 12, 70); font-style:oblique;">KIRUBAKARAN.S</h2>
        <div class="horizontal-line"></div>

        <h4><img src="contact.png" style="width: 20px;height: 20px;" />CONTACTS:</h4>
        <p> <img src="phone.png" style="width: 20px;height: 20px;" />+91 9025341708</p>
        <p> <img src="mail.png" style="width: 20px;height: 20px;" />E-mail:kirubakaran.selva1998@gmail.com</p>
        <p> <img src="address.png" style="width: 20px;height: 20px;" />2/112 Nathakadu,Akkiyampatty,Akkiyampatty(PO)</p>
        <p> Sendamangalam(TK),Namakkal(DT).</p>

        <h4> <img src="mark.png" style="width: 20px;height: 20px;" /> TRAINING:</h4>
        <p>Undergone inplant training CODEBIND technology</p>
        <p> Trichy </p>

        <h4> <img src="task.png" style="width: 20px;height: 20px;" />TASK:</h4>
        <p>Google meet</p>
        <p>portfolio</p>
        <p>whatsup</p>


        <h4> <img src="intustry.png" style="width: 20px;height: 20px;" />INDUSTRIAL VISIT:</h4>
        <p>Undergone industrial visit to PODANUR RAILWAY station (2018)</p>
        <p>Undergone industrial visit to SP AUTOMATION and PACKING(2018)</p>

        <h4> <img src="area.png" style="width: 20px;height: 20px;" />AREA OF INTERSEST:</h4>
        <p>Wireless communication</p>
        <p>Network Wireless</p>

        <h4> <img src="program.png" style="width: 20px;height: 20px;" />PROGRAMING SKILLS:</h4>
        <p>HTML</p>
        <P>CSS</P>
        <P>JAVA script</P>
        <p>REACT js</p>


    </div>


    <div class="vertical-line"></div>
    <div class="box2">
        <h4> <img src="home1.png" style="width: 20px;height: 20px;" />PERSONAL INFO:</h4>
        <p>Father's Name:Selvaraju .A.K</p>
        <p>Mother's Name:Nirmala.S</p>
        <p>DOB:04/12/1998</p>
        <P>Blood Group:O+ve</P>
        <p>Gender:Male</p>
        <p>Language known:Tamil,English</p>

        <h4> <img src="degree.png" style="width: 20px;height: 20px;" />ACADEMIC INFO:</h4>
        <p>Jeivikass Hrs.Sec.School, Mohanur road, Namakkal(DT) </p>
        <p>{English/Medium}</p>
        <p>X std:75%-2015 [372/500]</p>
        <p>X11 std:65%-2017 [778/1200]</p>
        <p>Kongunadu College of Engineering and Technology, Thottiyam,Trichy(DT)</p>
        <p>B.E(Electronics and Communication Engineering)</p>
        <p> 2017-2021</p>
        <p> CGPA:7.45</p>


        <h4> <img src="book.png" style="width: 20px;height: 20px;" /> STRENGTH:</h4>
        <p>Learning agility</p>
        <p>Self confidence and Hardwork</p>


        <h4> <img src="personal.png" style="width: 20px;height: 20px;" />PERSONAL STRENGTH:</h4>
        <p>Learning abigility</p>
        <p>Self confidence and hard working</p>

        <h4> <img src="projects.png" style="width: 20px;height: 20px;" /> PROJECT:</h4>
        <p>MONITORING BRIDGE HEALTH CONDITION using INTEGRATED IOT TECHNOLOGY</p>
        <P>Description:To secure banks and hospitals</P>
        <p>Duration:3 Months (2021)</p>
        <p>Role:Main</p>

        <h4> <img src="duration.png" style="width: 20px;height: 20px;" />HOBBIES:</h4>
        <p>Playing games</p>
        <p>Reading books</p>



    </div>
</div>
</body>

</html>


